{
  "name": "esy-glfw",
  "version": "0.1.0",
  "description": "GLFW bindings for OCaml",
  "license": "MIT",
  "esy": {
    "build": [
        ["make", "prep", "ROOTDIR=#{self.root}"],
        ["make", "#{os == 'windows' ? 'noop' : 'build-glfw'}", "ROOTDIR=#{self.root}"],
        ["make", "build", "ROOTDIR=#{self.root}"]
    ],
    "buildsInSource":"_build"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "resolutions": {
    "esy-cmake": "github:bryphe/esy-cmake#8afd4a1"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/js_of_ocaml-compiler": "*",
    "esy-cmake": "*"
  },
  "devDependencies": {
    "ocaml": "~4.6.0"
  }
}
