{
  "name": "reason-glfw",
  "version": "3.2.1014",
  "description": "GLFW bindings for OCaml",
  "license": "MIT",
  "esy": {
    "build": [
      [
        "dune",
        "build",
        "--root",
        "."
      ],
      [
        "dune",
        "build",
        "--root",
        ".",
        "./bin_js/test_glfw.bc.js"
      ]
    ],
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  },
  "peerDependencies": {
    "ocaml": "^4.6.0"
  },
  "dependencies": {
    "@opam/dune": "^1.5.0",
    "@esy-ocaml/reason": "^3.3.7",
    "refmterr": "^3.1.0",
    "@opam/js_of_ocaml": "^3.3.0",
    "@opam/js_of_ocaml-compiler": "^3.3.0",
    "@opam/js_of_ocaml-lwt": "^3.3.0",
    "@opam/lwt": "^4.0.0",
    "@opam/lwt_ppx": "^1.1.0",
    "esy-glfw": "^3.2.1008",
    "esy-cmake": "^0.3.4",
    "reason-gl-matrix": "^0.9.9301"
  },
  "resolutions": {
    "@opam/cmdliner": "1.0.2"
  },
  "devDependencies": {
    "ocaml": "^4.6.0"
  }
}
