{
  "name": "reason-glfw",
  "version": "3.2.1002",
  "description": "GLFW bindings for OCaml",
  "license": "MIT",
  "esy": {
    "build": [
        ["make", "#{os == 'windows' ? 'noop' : 'build-glfw'}", "ROOTDIR=#{self.root}"],
        ["dune", "build", "--root", "."],
        ["dune", "build", "--root", ".", "./bin_js/test_glfw.bc.js"],
        ["make", "install", "ROOTDIR=#{self.root}", "LIBDIR=#{self.lib}/reglfw"]
    ],
    "install": [
        "esy-installer"
    ],
    "buildsInSource":"_build"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "dependencies": {
    "@opam/dune": "^1.5.0",
    "@esy-ocaml/reason": "^3.3.7",
    "refmterr": "^3.1.0",
    "@opam/js_of_ocaml": "*",
    "@opam/js_of_ocaml-compiler": "*",
    "@opam/js_of_ocaml-lwt": "*",
    "@opam/lwt": "^4.0.0",
    "@opam/lwt_ppx": "^1.1.0",
    "esy-cmake": "^0.3.2",
    "reason-gl-matrix": "^0.2.0"
  },
  "devDependencies": {
    "ocaml": "~4.6.0"
  }
}
